<!DOCTYPE html>
<html>
<head>
	<title>Movie</title>
	 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/cb65432252.js"></script>
</head>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
*{
 padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #30333A;

}

h1{
    padding-top: 3%;
    text-align: center;
     color: #81c644;  
    font-size: 50px;
    font-family: 'Noto Serif', serif;
}

 
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 90px;

}

.cards * {
    box-sizing: border-box;
}

.card__image {

    width: 100%;
    height: 180px;
    object-fit: contain;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;

}

.card__content > p:last-of-type {
    font-family: 'Noto Serif', serif;
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}




.wrapper{
  margin-top: 50px;
  padding-top: 9%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
    color: #81c644;  
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}



.wrapper1 {
  position: fixed;
  float: left;
  padding-top: 90px

}

ul {
  list-style: none;
}

ul li {
  width: 50px;
  height: 50px;
  position: relative;
  background: #e59500;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

ul li .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
}

ul li.facebook{
  background: #3b5998;
}

ul li.twitter{
  background: #00aced;
}

ul li.instagram{
  background: #bc2a8d;
}

ul li.google{
  background: #dd4b39;
}

ul li.whatsapp{
  background: #4dc247;
}

ul li.facebook div.slider{
  background: #627aac;
}

ul li.twitter div.slider{
  background: #7fd5f6;
}

ul li.instagram div.slider{
  background: #dd94c6;
}

ul li.google div.slider{
  background: #eea59c;
}

ul li.whatsapp div.slider{
  background: #82d47e;
}

.slider {
  content: "";
  position: absolute;
  top: 0;
  left: 51px;
  width: 0px;
  height: 50px;
  background: #eebb5c;
  border-radius: 3px;
  transition: all 0.5s 0.3s ease;
}

.slider p {
  font-family: arial;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  line-height: 50px;
  opacity: 0;
  transition: all 0.6s ease;
}

ul li:hover .slider {
  width: 180px;
  transition: all 0.5s ease;
}

ul li:hover .slider p {
  opacity: 1;
  transition: all 1s 0.2s ease;
}



.search {
  width: 100%;
  position: relative;
  display: flex;

}

.searchTerm {
  width: 100%;
  border: 3px solid #81c644;
  border-right: none;
  padding: 15px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #81c644;
}

.searchTerm:focus{
  color: #81c644;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #81c644;
  background: #81c644;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 30%;
  float: right;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 10%;
}


.container{
 float: left;
 padding-top: 3%;
 padding-left:28%;
}
.btn{
  border: 1px solid #81c644;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn1,.btn2{
  color: #81c644;
}

.btn1:hover,.btn2:hover{
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #81c644;
  z-index: -1;
  transition: 0.8s;
}

.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}



	
</style>
<body>

<h1><i class="fa fa-archive" aria-hidden="true"></i> Movie Box</h1>

<div class="wrapper1">
  <ul>
    <li class="facebook">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <div class="slider">
        <p>facebook</p>
      </div>
    </li>
    <li class="twitter">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <div class="slider">
        <p>twitter</p>
      </div>
    </li>    
    <li class="instagram">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <div class="slider">
        <p>instagram</p>
      </div>
    </li>    
    <li class="google">
      <i class="fa fa-google" aria-hidden="true"></i>
      <div class="slider">
        <p>google</p>
      </div>
    </li>   
    <li class="whatsapp">
      <i class="fa fa-whatsapp" aria-hidden="true"></i>
      <div class="slider">
        <p>whatsapp</p>
      </div>
    </li>
  </ul>
</div>

<div class="cards">  
{% if data %}

            {% for i in data %}

      
              <div class="card">
                <img class="card__image" src="{{ i[4] }}" alt="">
                <div class="card__content">
                <b>  <p>
                    {{ i[1] }}
                  </p>
                </b>  
                  <p>
                    <i class="fa fa-user" aria-hidden="true"></i> {{ i[2] }}
                  </p>      
                </div>
                <div class="card__info">
                  <div>
                   <i class="fa fa-calendar" aria-hidden="true"></i> {{ i[3] }} 
                  </div>
                  <div>
                    <a href="./" class="card__link"><i class="fa fa-film" aria-hidden="true"></i>Watch Online</a>
                  </div>
                </div>
              </div>
      
         {% endfor %}


    {% endif %}
</div>

<div class="container">
  <a href="http://myflaskmovieapp-env.eba-qnjzqc2j.us-east-2.elasticbeanstalk.com/add ">
  <button class="btn btn2">Add Movies</button>
  </a>
</div>


<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>

<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="https://cdn0.iconfinder.com/data/icons/find-a-job-and-interview-flat/512/employee_person_man_business_office_businessman_people_male_worker-512.png" alt="Team_image">
      </div>
      <h3>Mr. Paul</h3>
      <p class="role">UI developer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://cdn0.iconfinder.com/data/icons/find-a-job-and-interview-flat/512/employee_person_man_business_office_businessman_people_male_worker-512.png" alt="Team_image">
      </div>
      <h3>Mr. Bose</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://cdn0.iconfinder.com/data/icons/find-a-job-and-interview-flat/512/employee_person_man_business_office_businessman_people_male_worker-512.png" alt="Team_image">
      </div>
      <h3>Mr. Manna</h3>
      <p class="role">Support Lead</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
  </div>

</div>

</body>
</html>